<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotwInstaller.Lib\BotwInstaller.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BotwScripts.Lib.Common">
      <HintPath>..\..\..\BotwScripts\BotwScripts.Lib.Common\bin\Release\net6.0\win-x64\BotwScripts.Lib.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
