<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\Icons\" />
    <Folder Include="Configurations\Homebrew\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BotwScripts.Lib.Common">
      <HintPath>..\..\..\BotwScripts\BotwScripts.Lib.Common\bin\Release\net6.0\BotwScripts.Lib.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Operations">
      <HintPath>..\..\..\BotwScripts (RE)\BotwScripts\BotwScripts.Lib\bin\Release\net6.0\System.Operations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
