# BotwInstaller

./: .gitignore  BotwInstaller.sln  README.md
BotwInstaller.Console/: BotwInstaller.Console.csproj  Program.cs
BotwInstaller.Core/: BotwInfo.cs  BotwInstaller.Core.csproj  Delegates.cs  Root.cs
BotwInstaller.Core/Builders/: IterationBuilder.cs  SearchBuilder.cs
BotwInstaller.Core/Cryptohraphy/: CRC32.cs
BotwInstaller.Core/Data/: UriInfo.json
BotwInstaller.Core/Data/CheckSum/: 00050000101C9300  00050000101C9400  00050000101C9500  0005000C101C9300  0005000C101C9400  0005000C101C9500  0005000E101C9300  0005000E101C9400  0005000E101C9500  01007EF00011E000  01007EF00011F001
BotwInstaller.Core/Data/Tables/: 00050000101C9300.sjson  00050000101C9400.sjson  00050000101C9500.sjson  0005000C101C9300.sjson  0005000C101C9400.sjson  0005000C101C9500.sjson  0005000E101C9300.sjson  0005000E101C9400.sjson  0005000E101C9500.sjson  01007EF00011E000.sjson  01007EF00011F001.sjson
BotwInstaller.Core/Extensions/: Common.cs  PathExt.cs
BotwInstaller.Core/Helpers/: Resource.cs  UriInfo.cs
BotwInstaller.Core/Software/: DotNET.cs
BotwInstaller.Dev/: Program.cs
BotwInstaller.Dev/Properties/: launchSettings.json
BotwInstaller.Lib/: BotwInstaller.Lib.csproj  Config.cs  GameInfo.cs  Installer.cs  Search.cs  Tasks.cs  Verify.cs
BotwInstaller.Lib/Cemu/: ControllerProfile.cs
BotwInstaller.Lib/CheckSum/: BaseEU.cs  BaseJP.cs  BaseNX.cs  BaseUS.cs  DlcEU.cs  DlcJP.cs  DlcNX.cs  DlcUS.cs  UpdateEU.cs  UpdateJP.cs  UpdateUS.cs
BotwInstaller.Lib/Configurations/: BcmlSettings.cs  Shortcuts.cs
BotwInstaller.Lib/Configurations/BatchFiles/: bcml.bat  botw.bat  cemu.bat  ds4windows.bat
BotwInstaller.Lib/Configurations/Cemu/: CemuSettings.cs  ControllerProfile.cs  GameProfile.cs
BotwInstaller.Lib/Configurations/Mods/: ModPresets.json  mod_install.py  mod_remerge.py  mods_export.py  python_module.py
BotwInstaller.Lib/Configurations/Python/: cmd.txt  python_module.py
BotwInstaller.Lib/Remote/: HttpLinks.cs
BotwInstaller.Lib/temp/: HttpLinks.cs
BotwInstaller.Tests/: BotwInstaller.Tests.csproj
BotwInstaller.Tests/Core/GameInfo/: CheckSum.cs  Search.cs
BotwInstaller.Tests/Core/Helpers/: Misc.cs
BotwInstaller.Wizard/: App.xaml  App.xaml.cs  BotwInstaller.Wizard.csproj
BotwInstaller.Wizard.Reference/: App.xaml  BotwInstaller.Wizard.Reference.csproj
BotwInstaller.Wizard.Reference/ViewThemes/App/: ConfigSetter.cs  ShellViewTheme.cs
BotwInstaller.Wizard.Reference/ViewThemes/Styles/Buttons/: DefaultButton.xaml
BotwInstaller.Wizard.Reference/ViewThemes/Styles/CheckBoxes/: DefaultCheckBox.xaml
BotwInstaller.Wizard.Reference/Views/: ShellView.xaml  ShellView.xaml.cs
BotwInstaller.Wizard/Helpers/: Actions.cs  Dialog.cs  GitIssue.cs  Setup.cs
BotwInstaller.Wizard/ViewModels/: ExceptionViewModel.cs  HandledErrorViewModel.cs  InstallViewModel.cs  LaunchPageViewModel.cs  MessageViewModel.cs  PromptViewModel.cs  SetupViewModel.cs  ShellViewModel.cs  SplashViewModel.cs
BotwInstaller.Wizard/ViewResources/Data/: HandledException.cs  ModPresets.json  Mods.cs  Texts.cs  ToolTips.cs
BotwInstaller.Wizard/ViewThemes/App/: Animation.cs  Dialog.cs  Prompt.cs  ShellViewTheme.cs
BotwInstaller.Wizard/ViewThemes/Styles/Buttons/: DefaultButton.xaml
BotwInstaller.Wizard/ViewThemes/Styles/ComboBoxes/: DefaultComboBox.xaml
BotwInstaller.Wizard/ViewThemes/Styles/ContextMenus/: DefaultContextMenu.xaml
BotwInstaller.Wizard/ViewThemes/Styles/Hyperlinks/: DefaultHyperlink.xaml
BotwInstaller.Wizard/ViewThemes/Styles/Menus/: DefaultMenu.xaml  DefaultMenuItem.xaml
BotwInstaller.Wizard/ViewThemes/Styles/ScrollViewer/: DefaultScrollBar.xaml
BotwInstaller.Wizard/ViewThemes/Styles/TextBoxes/: DefaultTextBox.xaml
BotwInstaller.Wizard/ViewThemes/Styles/ToolTips/: DefaultToolTip.xaml
BotwInstaller.Wizard/Views/: ExceptionView.xaml  ExceptionView.xaml.cs  HandledErrorView.xaml  HandledErrorView.xaml.cs  InstallView.xaml  InstallView.xaml.cs  LaunchPageView.xaml  LaunchPageView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  PromptView.xaml  PromptView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
