<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>ViewResources\Images\icon.ico</ApplicationIcon>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewResources\Images\highres_icon.png" />
    <None Remove="ViewResources\Images\icon.ico" />
    <None Remove="ViewResources\Images\icon.png" />
    <None Remove="ViewThemes\Styles\TextEditor\SyntaxHighlighting\XmlDark.xshd" />
    <None Remove="ViewThemes\Styles\TextEditor\SyntaxHighlighting\XmlLight.xshd" />
    <None Remove="ViewThemes\Styles\TextEditor\SyntaxHighlighting\YamlDark.xshd" />
    <None Remove="ViewThemes\Styles\TextEditor\SyntaxHighlighting\YamlLight.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewResources\Images\highres_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="ViewResources\Images\icon.ico" />
    <Content Include="ViewThemes\Styles\TextEditor\SyntaxHighlighting\XmlDark.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Styles\TextEditor\SyntaxHighlighting\XmlLight.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Styles\TextEditor\SyntaxHighlighting\YamlLight.xshd">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewResources\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="Gu.Wpf.Geometry" Version="2.2.8" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Stylet" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewThemes\Styles\TextEditor\SyntaxHighlighting\YamlDark.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotwInstaller.Lib\BotwInstaller.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BotwScripts.Lib.Common">
      <HintPath>..\..\..\BotwScripts\BotwScripts.Lib.Common\bin\Release\net6.0\BotwScripts.Lib.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewResources\Images\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
